# Environment settings
NODE_ENV='development'  # Change to 'development' or 'production' or 'test' as needed

#Server running port
PORT=5000

MONGODB_URL='mongodb+srv://krishna123bittu:krishnaDB@cluster0.i67x3.mongodb.net'

JWT_SECRET='secret#text'

# SMTP Credentials

SMTP_USER=8e3ca8004@smtp-brevo.com
SMTP_PASS=I1SbjJtNTMrOk6zK 
SENDER_EMAIL=work.krishna08@gmail.com